digraph G {
"world" -> "left_summit_odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "right_summit_odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_summit_odom" -> "left_summit_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.25\nBuffer length: 4.0\nMost recent transform: 481.63\nOldest transform: 477.63\n"];
"ur_left_upper_arm_link" -> "ur_left_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 238.59\nBuffer length: 4.426\nMost recent transform: 481.665\nOldest transform: 477.239\n"];
"ur_left_shoulder_link" -> "ur_left_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 238.59\nBuffer length: 4.426\nMost recent transform: 481.665\nOldest transform: 477.239\n"];
"ur_left_base_link_inertia" -> "ur_left_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 238.59\nBuffer length: 4.426\nMost recent transform: 481.665\nOldest transform: 477.239\n"];
"ur_left_base_link" -> "ur_left_base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_left_forearm_link" -> "ur_left_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 238.59\nBuffer length: 4.426\nMost recent transform: 481.665\nOldest transform: 477.239\n"];
"ur_left_wrist_1_link" -> "ur_left_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 238.59\nBuffer length: 4.426\nMost recent transform: 481.665\nOldest transform: 477.239\n"];
"ur_left_wrist_2_link" -> "ur_left_wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 238.59\nBuffer length: 4.426\nMost recent transform: 481.665\nOldest transform: 477.239\n"];
"ur_right_upper_arm_link" -> "ur_right_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 250.237\nBuffer length: 4.228\nMost recent transform: 481.669\nOldest transform: 477.441\n"];
"ur_right_shoulder_link" -> "ur_right_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 250.237\nBuffer length: 4.228\nMost recent transform: 481.669\nOldest transform: 477.441\n"];
"ur_right_base_link_inertia" -> "ur_right_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 250.237\nBuffer length: 4.228\nMost recent transform: 481.669\nOldest transform: 477.441\n"];
"ur_right_base_link" -> "ur_right_base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_right_forearm_link" -> "ur_right_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 250.237\nBuffer length: 4.228\nMost recent transform: 481.669\nOldest transform: 477.441\n"];
"ur_right_wrist_1_link" -> "ur_right_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 250.237\nBuffer length: 4.228\nMost recent transform: 481.669\nOldest transform: 477.441\n"];
"ur_right_wrist_2_link" -> "ur_right_wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 250.237\nBuffer length: 4.228\nMost recent transform: 481.669\nOldest transform: 477.441\n"];
"left_summit_base_link" -> "left_summit_base_docking_contact"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_summit_base_footprint" -> "left_summit_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_summit_base_link" -> "left_summit_base_logo_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_summit_base_link" -> "left_summit_base_logo_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_summit_base_link" -> "left_summit_base_logo_rear"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_summit_base_link" -> "left_summit_base_logo_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_summit_base_link" -> "left_summit_base_chapa"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_summit_base_link" -> "left_summit_front_laser_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_summit_front_laser_base_link" -> "left_summit_front_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_summit_base_link" -> "left_summit_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_summit_base_link" -> "left_summit_rear_laser_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_summit_rear_laser_base_link" -> "left_summit_rear_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_summit_base_footprint" -> "ur_left_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_left_base_link" -> "ur_left_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_left_robotiq_hand" -> "ur_left_finger_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_left_tool0" -> "ur_left_robotiq_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_left_flange" -> "ur_left_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_left_wrist_3_link" -> "ur_left_flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_left_finger_left" -> "ur_left_finger_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_left_robotiq_hand" -> "ur_left_finger_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_left_wrist_3_link" -> "ur_left_ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_summit_base_link" -> "right_summit_base_docking_contact"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_summit_base_footprint" -> "right_summit_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_summit_odom" -> "right_summit_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.25\nBuffer length: 4.0\nMost recent transform: 481.648\nOldest transform: 477.648\n"];
"right_summit_base_link" -> "right_summit_base_logo_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_summit_base_link" -> "right_summit_base_logo_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_summit_base_link" -> "right_summit_base_logo_rear"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_summit_base_link" -> "right_summit_base_logo_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_summit_base_link" -> "right_summit_base_chapa"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_summit_base_link" -> "right_summit_front_laser_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_summit_front_laser_base_link" -> "right_summit_front_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_summit_base_link" -> "right_summit_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_summit_base_link" -> "right_summit_rear_laser_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_summit_rear_laser_base_link" -> "right_summit_rear_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_summit_base_footprint" -> "ur_right_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_right_base_link" -> "ur_right_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_right_robotiq_hand" -> "ur_right_finger_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_right_tool0" -> "ur_right_robotiq_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_right_flange" -> "ur_right_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_right_wrist_3_link" -> "ur_right_flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_right_finger_left" -> "ur_right_finger_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_right_robotiq_hand" -> "ur_right_finger_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_right_wrist_3_link" -> "ur_right_ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746713461.0539904"[ shape=plaintext ] ;
}->"world";
}