<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="srm_left">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import srm_left urdf file -->
    <xacro:include filename="$(find ur)/xacro/left_resolved_paletta.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="srm_left.ros2_control.xacro" />


    <xacro:srm_left_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
